
server {
    listen 90;
    index index.htm index.html;
    server_name os.dash.coolnote.cn;
    access_log /var/log/nginx/note.admin.access.log;
    error_log /var/log/nginx/note.admin.error.log;
    client_max_body_size 4m;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        proxy_pass http://dash.coolnote.cn:5000;
    }
}

server {
    listen 80;
    index index.htm index.html;
    server_name ~^.*?\.dash.coolnote.cn;
    client_max_body_size 4m;
    access_log /var/log/nginx/note.web.access.log;
    error_log /var/log/nginx/note.web.error.log;

    location / {
        if ($http_user_agent ~* (WordPress)) {
            return 200 "服务器繁忙，请稍后尝试！";
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        proxy_pass http://dash.coolnote.cn:5002;
    }

    location = /upgrade.html {
        root /var/html;
        break;
    }
}

upstream cool_callback_note {
    server dash.coolnote.cn:5002;
    server dash.coolnote.cn:5002 backup;
}

server {
    listen 80;
    index index.htm index.html;
    server_name z.dash.coolnote.cn;
    access_log /var/log/nginx/note.callback.access.log;
    error_log /var/log/nginx/note.callback.error.log;
    client_max_body_size 4m;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        proxy_pass http://cool_callback_note;
    }
}
