//
// Variables
// --------------------------------------------------

@white: #fff;
@gray: #eee;
@gray-light: #f8f8f8;
@gray-dark: #f3f3f3;

@blue: #33aaff;
@blue-light: lighten(@blue, 10%);
@blue-dark: darken(@blue, 10%);

@green: #32b16c;
@green-light: #46c988;
@green-dark: #289e5e;

@red: #c9302c;
@red-light: #d9534f;
@red-dark: #ac2925;

@black: #444;
@black-light: #555;
@black-dark: #333;

@border: #e8e8e8;
@border-light: #f0f0f0;
@border-dark: #e0e0e0;
@bg: #fff;
